{
  "name": "dev-housing",
  "version": "1.0.0",
  "babel": {},
  "description": "Dev Mountain housing web-app.",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevHauzin/dev-housing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevHauzin/dev-housing/issues"
  },
  "homepage": "https://github.com/DevHauzin/dev-housing#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.19",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0"
  }
}
